{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Cloudflare Worker",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/*"
      },
      "outFiles": ["${workspaceFolder}/.wrangler/**/*.js"]
    }
  ]
}
